<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.halla.CreateAccount">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_margin="30sp"
            android:layout_marginTop="30sp"
            android:layout_weight="1"
            android:text="\nJoin Halla Today for free"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="5sp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            android:padding="5sp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="5sp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="20sp" />


        <Button
            android:id="@+id/create"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/buttonstyle"
            />
    </LinearLayout>


</FrameLayout>
